<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortest Paths By Rohnit Shriyan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Doto&family=Play:wght@400;700&family=Silkscreen:wght@400;700&display=swap');

        .doto {
            font-family: "Doto", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "ROND" 0;
        }

        .silk {
            font-family: "Silkscreen", serif;
            font-weight: 400;
            font-style: normal;
        }

        .play {
            font-family: "Play", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body class="bg-black text-gray-800 flex flex-col h-dvh">
    <header class="bg-black text-white py-4 sticky top-0 border-b border-neutral-500 z-40">
        <nav class="container mx-auto px-4 doto flex gap-12 items-center z-40 h-min">
            <h1 class="lg:text-3xl text-xl font-bold flex-1">SHORTEST PATHS</h1>
            <h1 class=" text-xs font-bold text-gray-500">By Rohnit Shriyan</h1>
        </nav>
    </header>
    <main class="container mx-auto py-8 flex-1 w-full flex flex-col gap-10 snap-y snap-proximity items-center justify-center">
        <section class="sm:h-2/3 h-1/2  aspect-square bg-black border border-2 grid-cols-10 grid-rows-10 place-items-center">
            <div class="w-full h-full border"/>
            <div class="w-full h-full border"/>
            <div class="w-full h-full border"/>
        </section>
    </main>


    <footer class="text-white py-4 sticky bottom-0 z-40">
        <div class="container mx-auto px-4 text-center flex items-center justify-center">
            <div
                class="doto px-6 w-full sm:w-3/4 md:w-1/2 lg:w-1/4 bg-black/[0.75] grid grid-cols-2 place-items-center gap-4 sm:gap-12 border border-neutral-500 p-3 lg:text-xl sm:text-lg text-base">
                <div class="font-bold w-full h-full flex gap-4"><button class="hover:text-red-500"><</button><p>DIJSTRAS</p><button class="hover:text-red-500">></button></div>
                <button class="font-bold w-full h-full bg-red-500">RUN</button>
            </div>
        </div>
    </footer>

</body>

</html>